<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
        .output {
            width: 500px;
            height: 500px;
            border-radius: 30px;
            border: solid 2px red;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            text-align: center;
            line-height: 500px;
            color: #333;
            overflow: hidden;
        }
        .fill {
            position: absolute;
            width: 100%;
            background-color: #f04;
            bottom: 0;
            left: 0;
            height: 0%;
            transition: height .2s ease-in-out;
        }

        .button {
            width: 300px;
            height: 100px;
            border-radius: 10px;
            border: solid 2px #f4a;
            position: absolute;
            top: 400px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 23px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            color: #333;
            user-select: none; 
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="output">
        <div class="fill"></div>
    </div>
    <div class="button">Click!</div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        let max = 100;
        $(function () {
            var socket = io.connect('http://127.0.0.1:3000', {
                reconnection: true,
                reconnectionDelay: 1000,
                reconnectionDelayMax: 5000,
                reconnectionAttempts: 99999
            });
            $('.button').click(e => {
                e.preventDefault(); // prevents page reloading
                socket.emit('click it', 1);
            });
            socket.on('show it', function (msg) {
                console.log(msg)
                document.querySelector('.fill').style.height = (msg.value*100) + "%";
                document.querySelector('.fill').style.backgroundColor = msg.color;
            });
        });
    </script>
</body>

</html>